BearBones/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BearBones.HomePage"
             Title="Bear Bones Strategy"
             xmlns:local="clr-namespace:BearBones;assembly=BearBones"
             BackgroundImage="grizzly.png"
             BackgroundColor="Red"
             >
<StackLayout>
  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
			<!--<Label Text="Sort By:" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" ></Label>-->
  	  		<Button Text="Name"  Clicked="SortByName" HorizontalOptions="FillAndExpand"></Button>
	  		<Button Text="Num" Clicked="SortByNum" HorizontalOptions="FillAndExpand"></Button>
	  		<Button Text="Score" Clicked="SortByScore" HorizontalOptions="FillAndExpand"></Button>
	  		<Button Text="Rely" Clicked="SortByRely" HorizontalOptions="FillAndExpand"></Button>
	  		<Button Text="Auto" Clicked="SortByAuto" HorizontalOptions="FillAndExpand"></Button>
  </StackLayout>

  <ListView x:Name="listView" HasUnevenRows="true" BackgroundColor="Transparent" >
    <ListView.ItemTemplate>
      <DataTemplate>
      	<local:TeamCell></local:TeamCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</StackLayout>
	<ContentPage.ToolbarItems>
	  		<ToolbarItem Name="Refresh" Activated="Refresh" Order="Primary" Priority="0"/>
	  		<ToolbarItem Name="NEW" Activated="OnClick" Order="Primary" Priority="0"/>
  	</ContentPage.ToolbarItems>
</ContentPage>
