BearBones/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage x:Name="infoCarousel" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:BearBones;assembly=BearBones" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BearBones.InfoPage" BackgroundColor="Red" Title="Info">

<ContentPage BackgroundColor="Transparent" BackgroundImage="background.jpg" x:Name="GraphPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="ButtonStyle" TargetType="Button">
				<Setter Property="BackgroundColor" Value="White"/>
				<Setter Property="BorderRadius" Value="10"/>
				<Setter Property="HeightRequest" Value="60"/>
				<Setter Property="WidthRequest" Value="100"/>
				<Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
				<Setter Property="VerticalOptions" Value="Start"/>
				<Setter Property="TextColor" Value="Red"/>
				<Setter Property="BorderColor" Value="Navy"/>
				<Setter Property="BorderWidth" Value="3"/>
			</Style>

			<Style TargetType="Label">
				<Setter Property="TextColor" Value="White"/>
				<Setter Property="FontSize" Value="16"/>
			</Style>

			<Style x:Key="HeaderStyle" TargetType="Label">
				<Setter Property="TextColor" Value="White"/>
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="FontAttributes" Value="Bold"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ScrollView>
		<StackLayout>
			<Label HeightRequest="5"/>
			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
					<Label Text="" HeightRequest="20"/>
		    		<Button Text="Done" x:Name="done" Clicked="OnDoneClicked" Style="{StaticResource ButtonStyle}"/>
		    		<Button Text="Refresh" x:Name="refresh" Clicked="Refresh" Style="{StaticResource ButtonStyle}"/>
		    		<Button Text="New Report" x:Name="newScout" Clicked="NewScoutReport" Style="{StaticResource ButtonStyle}"/>
			</StackLayout>
			<Image x:Name="img" HeightRequest="200" Aspect="AspectFit"></Image>
			<!--<ScrollView IsEnabled="false" IsClippedToBounds="false" HeightRequest="350" Orientation="Vertical">-->
			<StackLayout x:Name="graphs" VerticalOptions="Start" Opacity=".9" HeightRequest="200">
				<BoxView HeightRequest="1" BackgroundColor="Black" />
				<ActivityIndicator IsRunning="true" IsVisible="true" x:Name="graphLoading"></ActivityIndicator>
			</StackLayout>
			<!--</ScrollView>-->


			<StackLayout>
				<Label BackgroundColor="Blue" Text="Reliability" x:Name="label1" FontSize="15" />
				<Label BackgroundColor="Red" Text="Composite Score" x:Name="label2" FontSize="15" />
				<Label BackgroundColor="White" Text="Auto Capabilities" x:Name="label3" FontSize="15" />
			</StackLayout>
			<StackLayout>
				<TableView RowHeight="0" HeightRequest="3">
					<TableView.Root>
						<TableSection>
						</TableSection>
					</TableView.Root>
				</TableView>
				<Label Text="Attributes" Style="{StaticResource HeaderStyle}"/>
			</StackLayout>
				
			
			<ScrollView x:Name="attributesContainer">
				<StackLayout x:Name="attributes" Padding="0">
				</StackLayout>
			</ScrollView>
		</StackLayout>
</ScrollView>
</ContentPage>
</CarouselPage>
	
