BearBones/InfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<CarouselPage x:Name="infoCarousel" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:BearBones;assembly=BearBones" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BearBones.InfoPage" BackgroundColor="Red" Title="Info">

<ContentPage BackgroundColor="Transparent" x:Name="GraphPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="ButtonStyle" TargetType="Button">
				<Setter Property="BackgroundColor" Value="White"/>
				<Setter Property="BorderRadius" Value="10"/>
				<Setter Property="HeightRequest" Value="60"/>
				<Setter Property="WidthRequest" Value="120"/>
				<Setter Property="HorizontalOptions" Value="Center"/>
				<Setter Property="VerticalOptions" Value="Start"/>
				<Setter Property="TextColor" Value="Red"/>
				<Setter Property="BorderColor" Value="Navy"/>
				<Setter Property="BorderWidth" Value="3"/>
			</Style>

			<Style TargetType="Label">
				<Setter Property="TextColor" Value="White"/>
				<Setter Property="FontSize" Value="16"/>
			</Style>

			<Style x:Key="HeaderStyle" TargetType="Label">
				<Setter Property="TextColor" Value="White"/>
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="FontAttributes" Value="Bold"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
		<StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
					<Label Text="" HeightRequest="20"/>
		    		<Button Text="Done" x:Name="done" Clicked="OnDoneClicked" Style="{StaticResource ButtonStyle}"/>
		    		<Button Text="New Report" x:Name="newScout" Clicked="NewScoutReport" Style="{StaticResource ButtonStyle}"/>

			</StackLayout>

			<StackLayout x:Name="graphs" VerticalOptions="Start">
				<ActivityIndicator IsRunning="true" IsVisible="true" x:Name="graphLoading"></ActivityIndicator>
			</StackLayout>
			<StackLayout>
				<TableView RowHeight="0" HeightRequest="3">
					<TableView.Root>
						<TableSection>
						</TableSection>
					</TableView.Root>
				</TableView>
				<Label Text="Attributes" Style="{StaticResource HeaderStyle}"/>
			</StackLayout>
				

			<ScrollView x:Name="attributesContainer">
				<StackLayout x:Name="attributes">
				</StackLayout>
			</ScrollView>
		</StackLayout>
</ContentPage>


<!--		<StackLayout Spacing="10">

			
			<Label Text=""></Label>
			<Label x:Name="title1" FontSize="20" FontAttributes="Bold"></Label>
		
			
				<StackLayout VerticalOptions="End" HorizontalOptions="Start" Orientation="Horizontal" Spacing="0" BackgroundColor="#faf7ff" Padding="5">
					<Label x:Name="scoreLabel" Text="Score: " TextColor="Red" FontAttributes="Bold" FontSize="20" HorizontalOptions="CenterAndExpand"></Label>
					<Label x:Name="scoreEntry" TextColor="Black" FontSize="20"></Label>
				</StackLayout>

				<StackLayout VerticalOptions="End" HorizontalOptions="Start" Orientation="Horizontal" Spacing="0" BackgroundColor="#faf7ff" Padding="5">
					<Label x:Name="driveLabel" Text="Drive: " TextColor="Red" FontAttributes="Bold" FontSize="20" HorizontalOptions="CenterAndExpand"></Label>
					<Label x:Name="driveEntry" TextColor="Black" FontSize="20"></Label>
				</StackLayout>

				<StackLayout VerticalOptions="End" HorizontalOptions="Start" Orientation="Horizontal" Spacing="0" BackgroundColor="#faf7ff" Padding="5">
					<Label x:Name="scoutLabel" Text="Scout: " TextColor="Red" FontAttributes="Bold" FontSize="20" HorizontalOptions="CenterAndExpand"></Label>
					<Label x:Name="scoutEntry" TextColor="Black" FontSize="20"></Label>
				</StackLayout>

			<Button
				Text="+"
				x:Name="changeButton"
				Clicked="ChangeValue"
				BorderColor="#66b3ff"
				TextColor="#333"
				BorderWidth="3"
				BorderRadius="25"
				FontAttributes="Bold"
				FontSize="20"
				HeightRequest="50"
				BackgroundColor="#faf7ff"
				HorizontalOptions="Center"
				VerticalOptions="CenterAndExpand"
				WidthRequest="50"
			/>
    		
    		<Button Text="Done" x:Name="done" Clicked="OnDoneClicked" />

		</StackLayout>


	</ContentPage>
		
	<ContentPage>
	</ContentPage>

	<ContentPage>
	</ContentPage>-->

</CarouselPage>
	