BearBones/ScoutReportPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BearBones.ScoutReportPage">
	<ContentPage.Content>
	<ScrollView>
		<StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
			<Image x:Name="img"></Image>
			<StackLayout Orientation="Horizontal" HeightRequest="40">
				<Button Text="Cancel" Clicked="OnCancelClicked" HorizontalOptions="FillAndExpand" />
				<Button Text="Submit" Clicked="OnDoneClicked" HorizontalOptions="FillAndExpand"  />
				<!---<Button Text="Video" Clicked="TakeVideo" HorizontalOptions="FillAndExpand"  />-->
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" HeightRequest="20">
				<Label x:Name="lbl" HorizontalOptions="FillAndExpand" HeightRequest="20" BackgroundColor="Blue" TextColor="White"></Label>
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
				<Label Text="Scout Name:" ></Label>
				<Entry x:Name="scout"  HorizontalOptions="FillAndExpand" Keyboard="Text" Placeholder="Your Name Here..."></Entry>
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
				<Label Text="Match Number:"></Label>
				<Entry x:Name="match"  HorizontalOptions="FillAndExpand" Keyboard="Text" Placeholder="Match Number here..."></Entry>
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
				<Label Text="Notes Name:"></Label>
				<Entry x:Name="notes"  HorizontalOptions="FillAndExpand" Keyboard="Text" Placeholder="Your Notes Here..."></Entry>
			</StackLayout>
			  <Grid>
			    <Grid.RowDefinitions>
			      <RowDefinition Height="*" />
			      <RowDefinition Height="50" />
			      <RowDefinition Height="*" />
			      <RowDefinition Height="50" />
			      <RowDefinition Height="*" />
			      <RowDefinition Height="50" />
			      <RowDefinition Height="*" />
			      <RowDefinition Height="50" />
			      <RowDefinition Height="*" />
			      <RowDefinition Height="50" />
			      <RowDefinition Height="*" />
			      <RowDefinition Height="50" />
			      <RowDefinition Height="*" />
			      <RowDefinition Height="50" />
			      <RowDefinition Height="*" />
			      <RowDefinition Height="50" />
			    </Grid.RowDefinitions>

			    <Grid.ColumnDefinitions>
			      <ColumnDefinition Width="*" />
			      <ColumnDefinition Width="*" />
			      <ColumnDefinition Width="*" />
			    </Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalOptions="CenterAndExpand" BackgroundColor="White" TextColor="Black"  Text="Alliance Score"></Label>
			    <Picker x:Name="allianceScor e" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Red" SelectedIndex="0"  Title="Alliance Score"  HorizontalOptions="FillAndExpand">
			    </Picker>


			    <Label BackgroundColor="White" TextColor="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" XAlign="Center" YAlign="Center" Text="Team 1"  HorizontalOptions="FillAndExpand" ></Label>
				<Label BackgroundColor="Gray"  TextColor="Black" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" XAlign="Center" YAlign="Center" Text="Team 2"   HorizontalOptions="FillAndExpand"></Label>
				<Label BackgroundColor="Navy"  TextColor="White" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" XAlign="Center" YAlign="Center" Text="Team 3"   HorizontalOptions="FillAndExpand"></Label>
	            
	            <Entry  BackgroundColor="Red" x:Name="team1"    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1"  HorizontalOptions="FillAndExpand" Keyboard="Text" Placeholder="Team 1"></Entry>				
				<Entry  BackgroundColor="Red" x:Name="team2" 	Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"  HorizontalOptions="FillAndExpand" Keyboard="Text" Placeholder="Team 2"></Entry>
				<Entry  BackgroundColor="Red" x:Name="team3"    Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1"  HorizontalOptions="FillAndExpand" Keyboard="Text" Placeholder="Team 3"></Entry>

			    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" HorizontalOptions="CenterAndExpand" BackgroundColor="White" TextColor="Black"  Text="Auto Capability"></Label>
			    <Picker x:Name="autoCapability0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" BackgroundColor="Red" SelectedIndex="0" Title="Auto"  HorizontalOptions="FillAndExpand">
			        <Picker.Items>
			            <x:String>Never Moved</x:String> 
			            <x:String>In Zone</x:String>
			            <x:String>1 Container</x:String>
			           	<x:String>1 Tote</x:String> 
			            <x:String>Tote Stack</x:String>
			           	<x:String>none</x:String> 
			        </Picker.Items>
			    </Picker>

			    <Label x:Name="canScoreTitle0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1"  HorizontalOptions="CenterAndExpand" BackgroundColor="White" TextColor="Black"  Text="Can Score"></Label>
			    <Picker x:Name="canScore0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1"  BackgroundColor="Red" SelectedIndex="0" Title="Can Score"  HorizontalOptions="FillAndExpand">
			        <Picker.Items>
			        	<x:String>0</x:String> 
			            <x:String>4</x:String> 
			            <x:String>8</x:String>
			            <x:String>12</x:String>
			           	<x:String>16</x:String> 
			            <x:String>20</x:String>
			          	<x:String>24</x:String>
			           	<x:String>28</x:String> 
			            <x:String>32</x:String>
			        </Picker.Items>
			    </Picker>
			    <Label x:Name="toteScoreTitle0" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1"  HorizontalOptions="CenterAndExpand" BackgroundColor="White" TextColor="Black"  Text="Tote Score"></Label>
			    <Picker x:Name="toteScore0" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="1" BackgroundColor="Red" SelectedIndex="0"  Title="Tote Score"  HorizontalOptions="FillAndExpand">
			        <Picker.Items>
			        	<x:String>0</x:String> 
			            <x:String>2</x:String> 
			            <x:String>4</x:String>
			            <x:String>6</x:String>
			            <x:String>8</x:String>
			            <x:String>10</x:String>
			          	<x:String>12</x:String>
			        </Picker.Items>
			    </Picker>

			    <Label x:Name="coopScoreTitle0" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="1"  HorizontalOptions="CenterAndExpand" BackgroundColor="White" TextColor="Black"  Text="Coop Score"></Label>
			    <Picker x:Name="coopScore0" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="1"  BackgroundColor="Red" SelectedIndex="0" Title="Can Score"  HorizontalOptions="FillAndExpand">
			        <Picker.Items>
			        	<x:String>0</x:String> 
			            <x:String>4</x:String> 
			            <x:String>8</x:String>
			            <x:String>12</x:String>
			           	<x:String>16</x:String> 
			            <x:String>20</x:String>
			          	<x:String>24</x:String>
			           	<x:String>28</x:String> 
			            <x:String>32</x:String>
			        </Picker.Items>
			    </Picker>
			    <Label x:Name="noodleScoreTitle0" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="1" HorizontalOptions="CenterAndExpand" BackgroundColor="White" TextColor="Black"  Text="Noodl Score"></Label>
			    <Picker x:Name="noodleScore0" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="1"  BackgroundColor="Red" SelectedIndex="0"  Title="Noodl Score"  HorizontalOptions="FillAndExpand">
			        <Picker.Items>
			        	<x:String>0</x:String> 
			            <x:String>2</x:String> 
			            <x:String>4</x:String>
			            <x:String>6</x:String>
			            <x:String>8</x:String>
			            <x:String>10</x:String>
			          	<x:String>12</x:String>
			        </Picker.Items>
			    </Picker>
				
				<Label Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="1"  BackgroundColor="White" TextColor="Black" Text="Broke" ></Label>
				<Switch x:Name="brokeDown0" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="1" BackgroundColor="Red" HorizontalOptions="FillAndExpand" ></Switch>

				<!--COLUMN 2-->
				<Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="CenterAndExpand" BackgroundColor="White" TextColor="Black"  Text="Auto Capability"></Label>
			    <Picker x:Name="autoCapability1" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" BackgroundColor="Red" SelectedIndex="0" Title="Auto"  HorizontalOptions="FillAndExpand">
			        <Picker.Items>
			            <x:String>Never Moved</x:String> 
			            <x:String>In Zone</x:String>
			            <x:String>1 Container</x:String>
			           	<x:String>1 Tote</x:String> 
			            <x:String>Tote Stack</x:String>
			           	<x:String>none</x:String> 
			        </Picker.Items>
			    </Picker>

			    <Label x:Name="canScoreTitle1" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1"  HorizontalOptions="CenterAndExpand" BackgroundColor="White" TextColor="Black"  Text="Can Score"></Label>
			    <Picker x:Name="canScore1" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1"  BackgroundColor="Red" SelectedIndex="0" Title="Can Score"  HorizontalOptions="FillAndExpand">
			        <Picker.Items>
			        	<x:String>0</x:String> 
			            <x:String>4</x:String> 
			            <x:String>8</x:String>
			            <x:String>12</x:String>
			           	<x:String>16</x:String> 
			            <x:String>20</x:String>
			          	<x:String>24</x:String>
			           	<x:String>28</x:String> 
			            <x:String>32</x:String>
			        </Picker.Items>
			    </Picker>

			    <Label x:Name="toteScoreTitle1" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1"  HorizontalOptions="CenterAndExpand" BackgroundColor="White" TextColor="Black"  Text="Tote Score"></Label>
			    <Picker x:Name="toteScore1" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" BackgroundColor="Red" SelectedIndex="0"  Title="Tote Score"  HorizontalOptions="FillAndExpand">
			        <Picker.Items>
			        	<x:String>0</x:String> 
			            <x:String>2</x:String> 
			            <x:String>4</x:String>
			            <x:String>6</x:String>
			            <x:String>8</x:String>
			            <x:String>10</x:String>
			          	<x:String>12</x:String>
			        </Picker.Items>
			    </Picker>

			    <Label x:Name="coopScoreTitle1" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1"  HorizontalOptions="CenterAndExpand" BackgroundColor="White" TextColor="Black"  Text="Coop Score"></Label>
			    <Picker x:Name="coopScore1" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="1"  BackgroundColor="Red" SelectedIndex="0" Title="Can Score"  HorizontalOptions="FillAndExpand">
			        <Picker.Items>
			        	<x:String>0</x:String> 
			            <x:String>4</x:String> 
			            <x:String>8</x:String>
			            <x:String>12</x:String>
			           	<x:String>16</x:String> 
			            <x:String>20</x:String>
			          	<x:String>24</x:String>
			           	<x:String>28</x:String> 
			            <x:String>32</x:String>
			        </Picker.Items>
			    </Picker>
			    <Label x:Name="noodleScoreTitle1" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="1" HorizontalOptions="CenterAndExpand" BackgroundColor="White" TextColor="Black"  Text="Noodl Score"></Label>
			    <Picker x:Name="noodleScore1" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="1"  BackgroundColor="Red" SelectedIndex="0"  Title="Noodl Score"  HorizontalOptions="FillAndExpand">
			        <Picker.Items>
			        	<x:String>0</x:String> 
			            <x:String>2</x:String> 
			            <x:String>4</x:String>
			            <x:String>6</x:String>
			            <x:String>8</x:String>
			            <x:String>10</x:String>
			          	<x:String>12</x:String>
			        </Picker.Items>
			    </Picker>
				
				<Label Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="1"  BackgroundColor="White" TextColor="Black" Text="Broke" ></Label>
				<Switch x:Name="brokeDown1" Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="1" BackgroundColor="Red" HorizontalOptions="FillAndExpand" ></Switch>
			<!--COLUMN 3-->
				<Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" HorizontalOptions="CenterAndExpand" BackgroundColor="White" TextColor="Black"  Text="Auto Capability"></Label>
			    <Picker x:Name="autoCapability2" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" BackgroundColor="Red" SelectedIndex="0" Title="Auto"  HorizontalOptions="FillAndExpand">
			        <Picker.Items>
			            <x:String>Never Moved</x:String> 
			            <x:String>In Zone</x:String>
			            <x:String>1 Container</x:String>
			           	<x:String>1 Tote</x:String> 
			            <x:String>Tote Stack</x:String>
			           	<x:String>none</x:String> 
			        </Picker.Items>
			    </Picker>

			    <Label x:Name="canScoreTitle2" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1"  HorizontalOptions="CenterAndExpand" BackgroundColor="White" TextColor="Black"  Text="Can Score"></Label>
			    <Picker x:Name="canScore2" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1"  BackgroundColor="Red" SelectedIndex="0" Title="Can Score"  HorizontalOptions="FillAndExpand">
			        <Picker.Items>
			        	<x:String>0</x:String> 
			            <x:String>4</x:String> 
			            <x:String>8</x:String>
			            <x:String>12</x:String>
			           	<x:String>16</x:String> 
			            <x:String>20</x:String>
			          	<x:String>24</x:String>
			           	<x:String>28</x:String> 
			            <x:String>32</x:String>
			        </Picker.Items>
			    </Picker>

			    <Label x:Name="toteScoreTitle2" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="1"  HorizontalOptions="CenterAndExpand" BackgroundColor="White" TextColor="Black"  Text="Tote Score"></Label>
			    <Picker x:Name="toteScore2" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="1" BackgroundColor="Red" SelectedIndex="0"  Title="Tote Score"  HorizontalOptions="FillAndExpand">
			        <Picker.Items>
			        	<x:String>0</x:String> 
			            <x:String>2</x:String> 
			            <x:String>4</x:String>
			            <x:String>6</x:String>
			            <x:String>8</x:String>
			            <x:String>10</x:String>
			          	<x:String>12</x:String>
			        </Picker.Items>
			    </Picker>

			    <Label x:Name="coopScoreTitle2" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="1"  HorizontalOptions="CenterAndExpand" BackgroundColor="White" TextColor="Black"  Text="Coop Score"></Label>
			    <Picker x:Name="coopScore2" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="1"  BackgroundColor="Red" SelectedIndex="0" Title="Can Score"  HorizontalOptions="FillAndExpand">
			        <Picker.Items>
			        	<x:String>0</x:String> 
			            <x:String>4</x:String> 
			            <x:String>8</x:String>
			            <x:String>12</x:String>
			           	<x:String>16</x:String> 
			            <x:String>20</x:String>
			          	<x:String>24</x:String>
			           	<x:String>28</x:String> 
			            <x:String>32</x:String>
			        </Picker.Items>
			    </Picker>
			    <Label x:Name="noodleScoreTitle2" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="1" HorizontalOptions="CenterAndExpand" BackgroundColor="White" TextColor="Black"  Text="Noodl Score"></Label>
			    <Picker x:Name="noodleScore2" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="1"  BackgroundColor="Red" SelectedIndex="0"  Title="Noodl Score"  HorizontalOptions="FillAndExpand">
			        <Picker.Items>
			        	<x:String>0</x:String> 
			            <x:String>2</x:String> 
			            <x:String>4</x:String>
			            <x:String>6</x:String>
			            <x:String>8</x:String>
			            <x:String>10</x:String>
			          	<x:String>12</x:String>
			        </Picker.Items>
			    </Picker>
				
				<Label Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="1"  BackgroundColor="White" TextColor="Black" Text="Broke" ></Label>
				<Switch x:Name="brokeDown2" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="1" BackgroundColor="Red" HorizontalOptions="FillAndExpand" ></Switch>
			</Grid>
		</StackLayout>
	</ScrollView>
	</ContentPage.Content>
</ContentPage>
